# syntax = docker/dockerfile:1

# Stage 1: Dependencies
# -----------------------------
# preferred node version chosen here (22.22-alpine3.23 as of 02/10/2026)
FROM public.ecr.aws/docker/library/node:22.22-alpine3.23 as deps
WORKDIR /app

# Set production environment
ENV CI=true

# Copy package.json and package-lock.json
# to the /app working directory
COPY package*.json ./

# Install dependencies in /app (excluding devDependencies)
RUN npm ci

#Stage 2: Builder
# -----------------------------
FROM public.ecr.aws/docker/library/node:22.22-alpine3.23 as builder
WORKDIR /app

# Set production environment
ENV CI=true

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the application
RUN npm run build

# Prune node_modules to only production-ready ones AFTER build
RUN npm prune --omit=dev && npm cache clean --force

# Remove all unecessary test and mock files from the distribution
RUN rm -rf dist/__tests__ \
           dist/__mocks__ \
           dist/**/__tests__ \
           dist/**/__mocks__

# Stage 3: Runner
# -----------------------------
FROM public.ecr.aws/docker/library/node:22.22-alpine3.23 as runner
WORKDIR /app

COPY package*.json ./
# Install only prod deps, then DELETE the lockfile so Trivy doesn't see dev deps
RUN npm ci --omit=dev && rm package-lock.json

ENV NODE_ENV=production
# Ensure port so it is accessible to our system
EXPOSE 4000
# Set hostname
ENV HOSTNAME 0.0.0.0

RUN apk add --no-cache bash

# Only copy the compiled code and the pruned node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Start the application
CMD ["node", "dist/index.js"]
